spring.application.name=salary-tracker-svc

logging.level.root=INFO

info.app.website=salary-tracker-svc

spring.datasource.url=jdbc:h2:mem:dev
spring.datasource.username=sa
spring.datasource.password=docker
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile,openid
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com


